apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo
  namespace: rail-ticket
  labels:
    app: book-ui
    group: pipeline
    type: git
data:
  branch: test
  host: github.com
  org: tsubhojit
  repo: book-ui
  url: https://github.com/tsubhojit/book-ui.git
